upstream gui {
    ip_hash;
    server gui:8001;
}

server {
    listen      8000;
    server_name 127.0.0.1;
    charset     utf-8;

    location /static {
        alias /static;
    }

    location / {
        uwsgi_pass  gui;
        include     /etc/nginx/uwsgi_params;
    }
}

server_tokens off;
